{
  "name": "vokabeldojo",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@angular/service-worker": "^13.3.11",
    "angular-feather": "^6.5.0",
    "core-js": "^3.9.1",
    "firebase": "^9.4.0",
    "firebase-functions": "^3.22.0",
    "fuzzy-search": "^3.2.1",
    "rxfire": "^6.0.0",
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0",
    "web-push": "^3.4.4",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-jest": "jest --detectOpenHandles src/spec/*",
    "emulators": "firebase emulators:start",
    "locally": "ng s --configuration=development",
    "compile:server": "tsc -p server.tsconfig.json",
    "predeploy": "npm --prefix functions run build"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/language-service": "^13.3.11",
    "@firebase/rules-unit-testing": "^2.0.2",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": ">3.8.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.4.7",
    "karma": ">4.4.1",
    "karma-chrome-launcher": ">3.1.0",
    "karma-coverage": ">2.0.3",
    "karma-coverage-istanbul-reporter": ">2.1.1",
    "karma-jasmine": ">2.0.1",
    "karma-jasmine-html-reporter": ">1.5.4",
    "mocha": "^6.2.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.0",
    "typescript": "^4.6.4"
  }
}
